<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
   
</head>

<body class="body">
    <section class="calculator">
        <div id="display" class="display">0</div >
        <div class="content-buttons">
            <button class="button front-bracket">(</button>
            <button class="button back-bracket">)</button>
            <button class="button clear-last-char">c</button>
            <button class="button operator clear-all">ac</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">/</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">*</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">-</button>
            <button class="button">0</button>
            <button class="button dot">.</button>
            <button class="button operator">+</button>
            <button class="button operator button-score" >=</button>
        </div>    
    </section>

    <script src="js/string-math/string-math.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
